# Adding the line for the fMRI JSON files to specify the PhaseEncodeDirection for the dataset

# Add a line for "PhaseEncodingDirection":"j" ---- figure out an awk way to do this for each json file to avoid a lot of pain in the future!

find */*/func/*.json -exec  sed -i '/"PhaseEncodingAxis":"j",/a\\t"PhaseEncodingDirection":"j",' {} \;


# If I feel like changing it from j to j-

find */*/func/*.json -exec sed -i 's/"PhaseEncodingDirection":"j-",/"PhaseEncodingDirection":"j",/g' {} \;


# Add slice timing values (for resting state Inferior to Superior acquisitions, when TR=2.2seconds only)

find */*/func/*rest*.json -exec \
sed -i 's/"InPlanePhaseEncodingDirectionDICOM":"COL",/&\n\t"SliceTiming":[0.0,\n\t0.05,\n\t0.1,\n\t0.15,\n\t0.2,\n\t0.25,\n\t0.3,\n\t0.35,\n\t0.4,\n\t0.45,\n\t0.5,\n\t0.55,\n\t0.6,\n\t0.65,\n\t0.7,\n\t0.75,\n\t0.8,\n\t0.85,\n\t0.9,\n\t0.95,\n\t1.0,\n\t1.05,\n\t1.1,\n\t1.15,\n\t1.2,\n\t1.25,\n\t1.3,\n\t1.35,\n\t1.4,\n\t1.45,\n\t1.5,\n\t1.55,\n\t1.6,\n\t1.65,\n\t1.7,\n\t1.75,\n\t1.8,\n\t1.85,\n\t1.9,\n\t1.95,\n\t2.0,\n\t2.05,\n\t2.1,\n\t2.15\n\t],/' {} \;


# Add PhaseEncodingAxis and Phase Encoding Directions

find */*/func/*rest*.json -exec \
sed -i 's/"PhaseEncodingAxis": "j",/&\n\t"PhaseEncodingDirection": "j",\n\t"SliceEncodingDirection": "k",/' {} \;

# Add PhaseEncodingDirections in the AP and PA field maps as well

find  */*/fmap/*AP*.json -exec \
sed -i 's/"PhaseEncodingAxis": "j",/&\n\t"PhaseEncodingDirection": "j-",/' {} \;

find  */*/fmap/*PA*.json -exec \
sed -i 's/"PhaseEncodingAxis": "j",/&\n\t"PhaseEncodingDirection": "j",/' {} \;

# Calculate total read-out time

https://osf.io/xvguw/wiki/home/


# Delete certain lines from the json file

find  */*/fmap/*PA*.json -exec \
sed -i '/PhaseEncodingDirection/d' {} \; 

find  */*/fmap/*AP*.json -exec \
sed -i '/PhaseEncodingDirection/d' {} \; 

find  */*/func/*bold.json -exec \
sed -i '/PhaseEncodingDirection/d' {} \; 

find  */*/func/*bold.json -exec \
sed -i '/SliceEncodingDirection/d' {} \; 

# Adding a gap - HalfPipe seems to like it

find */*/func/*.json -exec \
sed -i 's/"PhaseEncodingAxis":"j",/"PhaseEncodingAxis": "j",/g' {} \;

find */*/fmap/*.json -exec \
sed -i 's/"PhaseEncodingAxis":"j",/"PhaseEncodingAxis": "j",/g' {} \;


