# Adding the line for the fMRI JSON files to specify the PhaseEncodeDirection for the dataset

# Add a line for "PhaseEncodingDirection":"j" ---- figure out an awk way to do this for each json file to avoid a lot of pain in the future!

find */*/func/*.json -exec  sed -i '/"PhaseEncodingAxis":"j",/a\\t"PhaseEncodingDirection":"j",' {} \;


# If I feel like changing it from j to j-

find */*/func/*.json -exec sed -i 's/"PhaseEncodingDirection":"j",/"PhaseEncodingDirection":"j-",/g' {} \;


# Add slice timing values (for resting state Inferior to Superior acquisitions only)

find */*/func/*rest*.json -exec
sed -i 's/"InPlanePhaseEncodingDirectionDICOM": "COL",/&\n    "SliceTiming": [ \n\t 0.0, \n\t 0.05, \n\t 0.1, \n\t 0.15, \n\t 0.2, \n\t 0.25, \n\t 0.3, \n\t 0.35, \n\t 0.4, \n\t 0.45, \n\t 0.5, \n\t 0.55, \n\t 0.6, \n\t 0.65, \n\t 0.7, \n\t 0.75, \n\t 0.8, \n\t 0.85, \n\t 0.9, \n\t 0.95, \n\t 1.0, \n\t 1.05, \n\t 1.1, \n\t 1.15, \n\t 1.2, \n\t 1.25, \n\t  1.3, \n\t 1.35, \n\t 1.4, \n\t 1.45, \n\t 1.5, \n\t 1.55, \n\t 1.6, \n\t 1.65, \n\t 1.7, \n\t 1.75, \n\t 1.8, \n\t 1.85, \n\t 1.9, \n\t 1.95, \n\t 2.0, \n\t 2.05, \n\t 2.1, \n\t 2.15 \n\t ],/' {} \;

find */*/func/*rest*.json -exec 
sed -i 's/    "PhaseEncodingAxis": "j",/&\n    "PhaseEncodingDirection":"j", \n    "SliceEncodingDirection": "k",/' {} \;


# Calculate total read-out time

https://osf.io/xvguw/wiki/home/

